[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 9600
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps = 
    https://github.com/earlephilhower/ESP8266Audio.git
    bblanchon/ArduinoJson@^7.0.3
